<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/aliciMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Alıcı Mail"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/konu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Konu"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/aliciMail"/>

    <EditText
        android:id="@+id/icerik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mesaj"
        android:inputType="textPersonName"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/konu"/>

    <Button
        android:id="@+id/buttonMailYollaNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Mail Yolla"
        android:layout_below="@id/icerik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonMailYollaEkli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekli Mail Yolla"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonMailYollaNormal"/>
</RelativeLayout>